A simple program in Java that takes screenshots of the entire screen and saves them to a folder you've chosen to (sorry it's hard coded). This code has to GUI and might be used to takes screenshot in a clandestine way (e.g. you build this project and create a jar archive and add the to your systemd or add it as a cronjob) - don't do that, don't brake the law. Feel free to use code as if it were licensed under the terms of GNU GPL v2 God bless
